<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        .menu{
            background-color: aqua;
            display: flex;
            justify-content: flex-end;  
        }
        .menu a{
            text-decoration: none;
            padding: 20px 30px ;
            color: white;
        }
        .menu a:hover{
            background-color: blue;
        }
        @media screen and (max-width:600px){
            .menu{
                flex-direction: column;
            }
            .menu a{
                background-color: indigo;
                margin: 10px 0px;
            }
        }
    </style>
</head>
<body>
   <div class="menu">
    <a href="#" >Home</a>
    <a href="#" >Tutorial</a>
    <a href="#" >Contact Me</a>
    <a href="#" >About Me</a>
   </div>
</body>
</html>